# WebServiceAPI

./: .gitignore  .travis.yml  Ideas+Notes.txt  README.md  build.gradle  settings.gradle
WebServiceAPI-Test/: build.gradle
WebServiceAPI-Test/gradle/wrapper/: gradle-wrapper.properties
WebServiceAPI-Test/src/main/java/us/jfreedman/wsapi/: TestHandlerClass.java  TestMainClass.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BaseDoc.html
src/main/java/net/foxdenstudio/webserviceapi/: Constants.java  HTTPError.java  IRegistrationService.java  RequestHandlerData.java  SimpleRegistrationService.java  WSAPIMainClass.java
src/main/java/net/foxdenstudio/webserviceapi/annotations/: RequestHandler.java
src/main/java/net/foxdenstudio/webserviceapi/novacula/server/: ClientConnectionThread.java  Mimes.java  NovaServer.java  PHPHandler.java
src/main/java/net/foxdenstudio/webserviceapi/novacula/servers/: ClientConnectionThread.java  Mimes.java  NovaServer.java  PHPHandler.java
src/main/java/net/foxdenstudio/webserviceapi/requests/: IWebServiceRequest.java
src/main/java/net/foxdenstudio/webserviceapi/responses/: CombinedWebResponse.java  FileWebResponse.java  IWebServiceResponse.java  RedirectWebResponse.java
src/main/java/net/foxdenstudio/webserviceapi/server/: ClientThread.java  HTTPHeaderParser.java  Server.java
src/main/java/net/foxdenstudio/webserviceapi/util/: Mimes.java  TriConsumer.java
src/main/java/net/foxdenstudio/webserviceapi/webserver/: ClientConnectionThreadOverride.java  NovaServerOverride.java
(+7 files in other folders)
